# mandelbrot

./: README.md  pom.xml
src/main/java/com/agutierrez/mandelbrot/: MyApplication.java
src/main/java/org/agutierrez/fractal/: MyApplication.java
src/main/java/org/agutierrez/fractal/core/: AbstractEscapeTimeFractal.java  EscapeTime.java  EscapeTimeInfo.java
src/main/java/org/agutierrez/fractal/image/: ColorPalette.java  FractalImage.java  WikipediaPallete.java
src/main/java/org/agutierrez/mandelbrot/: Mandelbrot.java  MandelbrotInfo.java
